PORT = 4000
DB_HOST =localhost
DB_USER =mbroumsadja
DB_PASSWORD = mbroumsadja12
DB_NAME = bienvenue

EXTERNAL_URL = postgresql://mbroumsadja:piGBy14jGMT727ZUHiPdFuk6PV2iXa7G@dpg-ctqqg7i3esus73b6rcv0-a.oregon-postgres.render.com/bienvenue